In [3]:
import pandas as pd
df = pd.read_csv("temperature_data.csv")
df

        Day  temperature  windspeed   event
0  1/1/2023         32.0        6.0    Rain
1  1/2/2023          NaN        9.0   Sunny
2  1/3/2023         28.0        NaN    Snow
3  1/4/2023          NaN        7.0     NaN
4  1/5/2023         32.0        NaN    Rain
5  1/6/2023          NaN        NaN   Sunny
6  1/7/2023          NaN        NaN     NaN
7  1/8/2023         34.0        8.0  Cloudy
8  1/9/2023         40.0       12.0   Sunny

In [4]:
import pandas as pd
df = pd.read_csv("temperature_data.csv",parse_dates=["Day"])
df

         Day  temperature  windspeed   event
0 2023-01-01         32.0        6.0    Rain
1 2023-01-02          NaN        9.0   Sunny
2 2023-01-03         28.0        NaN    Snow
3 2023-01-04          NaN        7.0     NaN
4 2023-01-05         32.0        NaN    Rain
5 2023-01-06          NaN        NaN   Sunny
6 2023-01-07          NaN        NaN     NaN
7 2023-01-08         34.0        8.0  Cloudy
8 2023-01-09         40.0       12.0   Sunny

In [5]:
import pandas as pd
df = pd.read_csv("temperature_data.csv",parse_dates=["Day"])
type(df.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
import pandas as pd
df = pd.read_csv("temperature_data.csv",parse_dates=["Day"])
df.set_index('Day',inplace=True)
df

            temperature  windspeed   event
Day
2023-01-01         32.0        6.0    Rain
2023-01-02          NaN        9.0   Sunny
2023-01-03         28.0        NaN    Snow
2023-01-04          NaN        7.0     NaN
2023-01-05         32.0        NaN    Rain
2023-01-06          NaN        NaN   Sunny
2023-01-07          NaN        NaN     NaN
2023-01-08         34.0        8.0  Cloudy
2023-01-09         40.0       12.0   Sunny

In [7]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   event
Day
2023-01-01         32.0        6.0    Rain
2023-01-02          0.0        9.0   Sunny
2023-01-03         28.0        0.0    Snow
2023-01-04          0.0        7.0       0
2023-01-05         32.0        0.0    Rain
2023-01-06          0.0        0.0   Sunny
2023-01-07          0.0        0.0       0
2023-01-08         34.0        8.0  Cloudy
2023-01-09         40.0       12.0   Sunny

In [9]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'No Event',
})
new_df

            temperature  windspeed     event
Day
2023-01-01         32.0        6.0      Rain
2023-01-02          0.0        9.0     Sunny
2023-01-03         28.0        0.0      Snow
2023-01-04          0.0        7.0  No Event
2023-01-05         32.0        0.0      Rain
2023-01-06          0.0        0.0     Sunny
2023-01-07          0.0        0.0  No Event
2023-01-08         34.0        8.0    Cloudy
2023-01-09         40.0       12.0     Sunny

In [10]:
new_df=df.fillna(method ="ffill")
new_df

            temperature  windspeed   event
Day
2023-01-01         32.0        6.0    Rain
2023-01-02         32.0        9.0   Sunny
2023-01-03         28.0        9.0    Snow
2023-01-04         28.0        7.0    Snow
2023-01-05         32.0        7.0    Rain
2023-01-06         32.0        7.0   Sunny
2023-01-07         32.0        7.0   Sunny
2023-01-08         34.0        8.0  Cloudy
2023-01-09         40.0       12.0   Sunny